<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistem Penelitian dan Pengabdian</title>
  <link rel="stylesheet" href="./assets/styles/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://utama.widyatama.ac.id/assets/mahasiswa/image/favicon.ico">
  <link href="./bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<!--HEADER-->
<header class="p-3 mb-3 border-bottom">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-lg-start">
      <a href="./index.html" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
        <img src="/assets/icons/logoUtama.png" alt="Bootstrap" width="167" height="44">
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 ml-auto">
        <li>
          <div class="dropdown">
            <a class="nav-link px-4 link-secondary" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">Penelitian</a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
              <li><a class="dropdown-item" href="#">Proposal</a></li>
              <li><a class="dropdown-item" href="#">Data Peneliti</a></li>
              <li><a class="dropdown-item" href="#">Berkas Penelitian</a></li>
            </ul>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <a class="nav-link px-2 link-body-emphasis" role="button" id="dropdownMenuLink2" data-bs-toggle="dropdown" aria-expanded="false">Pengembangan</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </li>
      </ul>

      <div class="dropdown text-end">
        <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="./assets/icons/person.svg" alt="mdo" width="32" height="32" class="rounded-circle">
        </a>
        <ul class="dropdown-menu text-small">
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!--END OF HEADER-->
<!--===========================================================================-->
<!--CONTENT                                                                   -->
<!--===========================================================================-->
<div class="container">
</div>
<!--END OF CONTENT                                                                -->
<script src="./bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>